{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKeyId": "asd",
    "SecretAccessKey": "asdP",
    "Region": "ap-southeast-2"
  },
  "AllowedHosts": "*"
}
